################################################################################
##
##	Copyright 2012 Ruben Buniatyan. All rights reserved.
##	
##	This source is subject to the license agreement accompanying it.
##
################################################################################

majorVersion									= 2
minorVersion									= 9
revision										= 0