################################################################################
##
##	Copyright 2010 Ruben Buniatyan. All rights reserved.
##	
##	This source is subject to the license agreement accompanying it.
##
################################################################################